{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CryptocurrencyRatesGateway": {
    "GatewayUrl": "https://api.coincap.io/v2/rates"
  },
  "AllowedHosts": "*"
}
